(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I500
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\xf3!\xd4\xe12\x0b@\xce\x8e1Q\x92\x96\x0f@\xee\xa4\xd6\xb2\xb2\xdf\xfa??\xa8\x1c\xee\x84\x13\t@lr\xb7\xbc7%\xef?\xc2(^\xc9Bo\xfe?\x16\xd1\x1d\xab$\xf4\x03@\xe8{\x0f\\\x8a\xa3\n@|\xf9\xe8\xe0(\x86\x08@ i\xee\xf4G\xb0\x0c@\xf4\xdb\xd9|\x02\xc0\r@\x18b\x9d\xc0\x17<\x03@\x1a\xf3:~\x15\xe6\n@l\x80\x12\xcc\x9c\x0f\xfe?\x9dqdI8\x96\xff?$\x87\x80\xbb\xe78\x0f@\x93\xbb?\xd0\x90\xb9\t@\x8aN6$\x84\xfc\x00@\xe8\xd8\x83\xef\xb3S\x01@\xe7\x86Y\x89\xc1#\n@\x0f{\xd0\xbb&\x19\x02@8\x84\xaeb4b\xfa?\xbfI@\xd2p\xe2\t@v\x1e\x8dp\xf1A\t@^X\xe5^\x03\xf2\xfc?\xe1?\xbf\x08\x04,\x07@\xe9$\x91\xae,\x0f\x07@\xeeF\xdcjNf\xf9?\x84am\xcd\x1e\x90\t@"K`0C$\x12@\xacE7\xcd:\x02\x06@N\x04\x12\x8d4\xd2\x0e@\x8fYX\x15\xfe\xed\t@\xfbu\xee\xc53\xc3\x06@*\xf5\xb3\xdfy\xb6\x03@F\x17\x053\x93]\x06@\xfa6{\x85\x14n\r@n8\x8bs\\\xbd\x05@\xbc\xed\xa9\x82\xe1\x10\n@\xf1Y\x8e\x9b\xb0\xa5\x10@\xc4t\n\x08\xcb\xbf\x10@\xcc\xf5\x8d\xb8[\x17\x0b@&c\xd6\xb3\x9c\xe1\x01@s\x08f\r\xca\x83\x06@\xe2GX#\xf7\xb9\x00@\xee\x8b\xbb5\x92\xc6\x12@\xe1\x87H\xe4uG\x03@\x81\x15%\x85/\x1d\xfa?\xc6\x16\x98>\xf9\x92\r@5\xad1[\x82\x94\xf8?m/[s_\xbe\x03@\x1d\xa3\xd2l\xcc\xd7\x0b@\xd0"\x84\xed\x9fJ\xe1?\xd75\xa6\x12\xb3\xea\x01@\xcd\xac]E\x0eQ\t@\xd0\x94\\m\xbe\xd1\x02@\x1bQ n7\x01\x13@\xaf\x1a\x9e\xc2\x0b%\x00@A\x1a\'\x9d\xc0S\x0e@Ne8\x9a\x0ef\xf8?o\xcf$\xa0\xb5?\xf4?w\xd4\x05O\x89\xbc\x00@ \x93t\xbe\xdf2\t@A\xcf\x07\xe7\xa4\x80\xf4?_\xe4\xc5\xe6\x88=\x08@\x88Z\xa9n\xc7\xba\t@\xb6\xd2\xb1F9\x9a\xf5?\x83/\xa1Bwr\x07@\x14o=@yl\x0e@\x89\xeem\xb2\xfc\x8d\x03@\x1b8\x9b\x1e3\xf3\n@\xb4\x83\xfe\xf7\x9e\xbc\x01@"\xb1\x8b\xa6\x86\x94\x10@\x89\xa5\xc9W\x8e\xbb\x05@\xee\x0c\xf1\xad\xd2Q\xfb?\xf0\xd7q\xbfKi\x04@\xafj[\xd2\x84\xb3\x07@\x02\xd0\xbd{}\xb9\x08@\xcd\xf9S\x9di\x82\x02@0\x02\xe6\x1d\xd0}\xff?s\xaf\x04n\x00\xd2\x04@b*\xfb\xe9\xa9{\x12@\xbe\xab\x11\xe5\xcb\x04\x0b@\xf0\xf6\x96\x85CW\x05@\xf2\xee\x08,\xbb\xad\x00@\xf8\xaf\xefd\xb8@\x14@\xdcX\xf5uD\xe3\x07@\xd6Q^\xa1q\\\t@\x14\xe7\x9a\xb1\x17\xf0\x0c@?\xdau\x14S\xe3\x0f@uc\xe58\xd0]\x0b@d\xe5\xea\x9f\xd0\x04\x03@\xf9\xce\xc6\rSB\r@9\x95^\x08:\xb0\x02@\xe0(\x81\xed\xb0q\x07@\x81\x8c\xf3e\xb9\xf2\x07@\x9c\xa7\x8d\xc1fh\xe6?\x1e\xc2\r\rz&\x0c@\x9cw\x81\x88-\xb2\x11@\xca\x80\xaa\x17\xe6Y\x07@\xeco\xddX`\xc7\xe5?_\x04_\xf2o\xae\xf0?9\xfd\x13\x13z\xc9\x06@Y\xc3\xf0c\xd1&\x06@2R\x1b\xbf$=\x12@\x91\x0cW\xd0\xa8\x04\n@IF=\xa7x\x9b\x07@\xb6I\xb5\x0fm}\r@\x9d\xf2\xe31\tZ\x02@;\xce;:\xc8\xf3\x0c@\xba\xe2@\xb7\xea1\t@n\xf1\x8a\xe9\x82%\x06@\xf0\xce\x8b\x99\xb8z\x08@\xf0Z\x16\x16N\xd2\xfb?\xdeV\x84w\x98B\x0e@\x91N\xc6\x92\\e\x08@\x1a\\Zj\xac\xbc\x07@\x18+j]{\x89\x08@\x13l\xef\n\x8ed\xf9?!\xdeC\x7f\xb3\xb4\x05@f\xbc+\xcd"\x8b\x06@?m\xc91>\r\t@\xbc\xb5WB\x83\x08\x0e@\xf8\x81p\xeaB\xc1\t@v3\x1c\x13\xe5B\x02@h\xfb\xf5\xc0z\xe9\x06@\xcc\x03mc\x0c\x8f\n@dD\x8bI\xaaf\xff?\xc9\x9dh\xb9\x07\x06\x04@\xa4\x07\x00u\x80\xfd\x08@\xd1\x0b\x0e0\xf4\xe8\t@Ms\xc6BP\xf8\x0f@\xacQ\xfd\x9b\xf0d\xfa?\x9c\x82\xc2A\xa0\xd3\x0e@rk\xd7RhX\x11@N\x0c\x9f?p\x9c\xf8?\x0e)\xedGJj\x03@B0\xfc\xd1\xfaD\n@J\xc9*\x9a\x90W\x10@\xe8:A\xd8\xbc(\x05@J6\x94\x93\x8e\xb5\n@\x00\x85\x9f\x0e\xdf\xc7\x10@\xc60\x1c\x86\xb2\xad\xfe?\x19\xa8\x96\xb2 7\x0c@\x91j-@Du\x0b@\xcc\x17\x15Sh\x10\x0f@\xaaV\x85\xd4\x9b\xc4\x07@`\x81Y\xe7&\xed\x0b@\xab\x8aSZ\'\xfb\x08@\xebs\x7f\xb5b\xfa\xfd?*}\xf30\xf4\xff\x0e@\\\x98c\x1c\xc5\x12\x11@m\x9f9\xce\x00\x19\x0f@\x98\xd7-\xdf\xb5\xe6\x07@!\xdeI\xba\xb0\xb7\x08@\x85i\x94+\xd7\x8d\r@.\xffR\xc8\x17\xcd\x11@\x98(\xea\xf6qU\x14@\x05\xfd\xe5Z\x05\x9b\x10@\xac\xde\xe6\xc39\xcb\x0c@\xc7 \xaa\xb6\x99\x0e\x11@>\xf5L\xef\x8d\xe6\xfd?\x0cH5\x81lk\x0c@_\xa1*\xca\xa2\xb7\xf7?\xf9[\xe6\xeb\xb7\xe0\x07@\xa8U\x94d\t\xee\xfa?\xbbf\x94\xc9|7\x11@6\xaa)W\x9f9\r@\xc2\xbd\xb9\x8fo\xf1\x00@\x1a;+\xbd\x02\xc1\r@\xfa\xc6\x1d\xae8\x02\xfa?\x02\x19\xdb\x9c\xf0\xf7\xfa?[\xf9S\xc3!\xc3\x17@\xc2\xe5I\x02\xb2e\x06@\xf5\x83\xa0\x96\xdf\x1a\xf4?\xba\xa5\xaf\x9c\x8ax\x05@T\xf9\xd4\x07\xf5J\x05@4\x86\x9f\x87\xf7\x84\x08@\x17T\xb5\xe3lD\xf9?\xe3\xb2\x93\x15\xe5\x9a\x06@\xe5e\x04\xc6\xa7\xe1\x04@\x84\\\xfd7\xaf\x8e\x02@\xcd\xfb:\xf8\xc2\xfd\n@\xed\x96\xab/\xd3\xaf\x11@\xc5\x0e\xcaL\x06\x00\x08@\x92\xb0\x01zf\x85\t@"\xd0s\xe7\x9aG\x05@^\x05N\xe0\xcc4\xff?\xb2[e&?\xda\n@Z\xab\xf1wp<\n@\xe5G\xdb\x13S\x0c\x08@$`\xecRW\xf3\x0e@6\xdc\x91\x8c\x9di\x06@\xae\x98\xee.\xfe\xf9\xfc?\x9e\xe9mI\x16]\x02@\xb0-\xb16\xcd)\x14@\xda\x0f/[\xeb\xde\x13@\x1a\x05\x8e\x1f\x14\xd8\x11@O\x1ao,\xca\xdd\n@\x1f\xe4\x85:\xe9\xda\x0b@\xef{\xdf=2\xf0\x0b@l\x83`w\xae$\x07@\xde\xe534\x912\x06@K\x02t\xc2o\xf5\x02@\x14PU\x8a\xe2\xd3\x0b@n\x0c\xb8\xf6\xf42\x00@\x8c}+\x9b9\x80\xfe?I\xaa\xb9\xee\xfc\xd4\x04@m\x9e\xfeI\xfd\x18\r@>x\xb8\xfc\xe3;\x10@ \xd5\xfb\xc3\x04\x97\x12@\xd9\xb3\xcdU\xffx\x0c@\'\xae\xd2\xf5\xcbg\x01@\x1a\x92\x87CMK\x07@\x8c\x03\x8a(\x05\xd1\x04@:v\x8e\xcd\x10J\n@\x00\xb8@\xbd\xed\xa2\x11@|*\xbd\xec"\x00\xef?\x92\xa2\xf5\xbc+\xdf\x03@\x18!\xf82\xc4U\x10@\xcc\x97\x19\x98\x04o\x05@E\x9b\x14(\xb3\xb9\x08@\x13\x08\xc5\xc8GC\x0b@!J\xe5\xb9\xb7t\x03@\xbf\x81\xee \x13\x17\x11@oRv\xa2\x8f\xa8\x04@LQp\xaf[\xef\x04@$\x9f\xb9\x15V-\x10@\xdd\xe8\x02|\x0b\x7f\x07@N(\xb5r.\xfc\n@!$\xa3\x04$\x81\x03@\xad\x97\x10,\x05\xf9\x13@\xba\xe8\x8b?\xba,\x14@ \xf06H)+\x01@\xfbx;H\xb1\x0f\t@\x0e\x1a\x88\x93Da\xf3?\x9a\xfcsHk\x0b\x07@\xd9\xd30\xef$p\x08@E(\xc4\xd9K\xff\x02@ 0\x16\xae\xb5)\xfc?g\x1b\xc9\xf8"\xcd\x01@g\x16\xc62TQ\x04@\xea\xec\xebV\x08\xeb\x07@\x12\xa4\xba\x03\xfd\x06\x08@\x84\xee\xee\x89y\xb9\x05@\xf4\xc6\xcdgx\x85\x01@\x14\xbdA\x91?\x03\xe9?\x92\xdc\x1c\x18\x13\xe8\x03@ \xd1\x0f\xa3\x17\xf5\xe2?H\x7f\x1e&\xee3\x14@\x1f\x92T\xbc\x882\x12@\xfc\xec}\xd3\xd2X\x10@\xb0\x13K\x81\xf7\x90\x11@A\x05\xd6\xdeT\xfc\x03@U\xfe\x80A%-\x03@\xc0\x1b\xa9\xe2!1\x13@\xf0gE\xb6\xedO\x07@_z5\xad\xb4\x82\x0b@h}\t.\xd9\x84\x02@\xf26\xf1\x00\x0e`\x13@\x9e\xbeMnz\xd1\x05@_\x7f\x7f\x8ex\xd1\t@\xe5\x19\xa4\xbb\xe9,\x0b@\x96\xd3\x97P\xc1\x08\x02@\x16\\\xb0\xfb:\xc8\x12@\x84\xab\x93\xc4\xcf\xb9\t@\xf5\x93\xa0\xa7b\x04\x06@}\x152\xf0,\xad\x0c@\xe6v\xc7\x15\x1b\xf5\x07@\xaa\xc1i\x97\x08d\xf2?%F\xa5\xb1\xf5E\x05@ZT\xec9Ga\x08@\xe7\x83m*\x0b\xcf\x0b@\xfb\x88O"\x82\x16\x06@\xf5\xb7\xedj\x9aU\x0e@\x94\x8f\x94\t\x84j\x0b@R\xde\xcd\xe4\x84\xde\xf0?\xc0\x89l\xe4`\xc0\x07@\xa2\x08)\x7fM\xac\x03@\xc0\xcd\xa6\xcf\xe7\x86\x07@HOB\x8d\xc8\xaa\x08@\xfc\xeb\xd3\xcf\x1f`\x11@\xb2\xe6P\xe5\x06\xc6\x11@\xb3\x8b\xdc\xc6\xa7\x93\x03@\x07\xa7\xca\x82\xbe\x1d\xf4?\x9a\x88\x9d\x96u\x16\x07@\xd2\xa3\xb8X\xd7u\t@\xf4\x00\x13\xa1%l\x0b@\xd3\x9f\xd7\x9b^\xd2\n@`\x06\xc0\xfe\xad\xf5\x08@}i<]V2\x13@\r\xf1R\xb0\xc5N\x06@\xfd\x1bJ\xd8v6\x11@\xcb\x1ec\xfd\xeb\xe1\t@,\x0e_\xcfF\x8a\x16@\x14\x14\x0c\x8c\xb4\xfc\xf3?\xa0g1\xed t\r@\x11\xb2\xa2\xaf\xcf\x93\x0f@\xc6|\x00\x9a\xe8d\n@#\xa8S\x83\x9c\x7f\x0b@<\x17,\x1aP\x9e\x08@\xe9\x81\x96:\n\xc2\x12@\xe3\xa1gc&5\x0f@\xe9\xe3\\^\xc8%\x06@\x01\x05\x1b\xc5,\xb4\x0b@\xb6_\xa0\x0e\x83l\x00@w\xdbn\xee\'$\x01@\xf2\xdd\xfe\xe332\x0b@\xd1\x04w\xb7\xf3+\x11@\t\xcdqMLq\xf4?F")\x1bD~\x0c@a\xf06\xa5\x9em\xfb?\x9dt\x88\xa1\xcc\xbd\x01@C(J\xea\t\xfc\t@Sw\xe3\xbf\xd7\x94\n@\xe1\xf8C\x10i\xb5\x03@\x91\x7fy)\x17\\\x0e@;\xc2\x95\xcc\xa2\x07\x11@\x8b\xf5\xb1g\xeaK\x10@%\xc2\x90!\xc0\x80\x02@\xd6*v\xc1\xdav\x00@\x1a\x8c\xda\x81:\x18\x0b@;\x0b\xd4cW;\x06@le\xb2\xc3\xae\x12\x14@\xc6\x00G+\xd7o\x07@\x8eq\x16m*\xcd\xf1?>r\x9b\xb3 \xb9\x10@\x1f\x11\xd5\xff\xfb\xd1\x06@\xc8\r\x88\xfdz\x9c\t@~\xb9\xd4\xa7\nQ\x03@\xd0.\xd8?\xcb\xfb\x11@\xae\x9f-v^\xa3\x08@\xd2\xe9\x08zr\xc5\x08@\xda\x82\x86\xcf\xc0x\x10@<\x91C(%\xcd\xfe?\n\x8c\xd4k\xbb\xdc\xf2?\x04\x07\xa0K\x9d\xd2\xf7?\xc5I\xdbp)\xc8\x03@z\x18\x91\xc3\x01\xe4\x05@\xce\xc3\xb9Y@Y\x03@3\x07x\x88 \x0f\x01@\x16v\x94\xc3\xf3\xb0\t@\xcf\xfd\x99x\x06\xf8\x05@\xe52E\xee\xe9`\xfb?\xe3\xd8q*]\xec\x0b@h\x9d\xf91%$\xef?J%\x1au?t\x06@lm\xde\xdb\xa0\xdc\xf7?^\xe0\x93\xcf\xd0r\x12@\x82\x11\xab\xe9\x85L\x02@\xc4\xe1\xcc\xf0c\xe6\x06@u\xd5L(\xf1S\r@\x92S\x82\xc4\xc3c\x10@\xcb\xc4\xbdw\xb5\xbb\x11@\x81\x80S\x87\xd0A\xfd?\xd9OO\xd9&v\x0b@\x02K}\xac0\n\x04@&c\xd5pVI\x06@\x16$\xccBz\xb3\t@[C\xbf8\xc6\xf1\x06@\x06\xf1<\x01\xbex\xf5?L\x86Y\xbc\xe3\xa8\x07@\xab#\x11.\xb5\xb7\x14@0\xf0\xedT\x81\x01\x00@\x0e$\x97\xdc\x10u\x00@\x1cCd\xde\t\xe6\x10@\xf7\x9a\xad9\xaf(\x10@D\xd4N\xe43\xcb\x03@U)\xb7\x0bX\xf6\x05@\x93[\x89\xf4B\xad\n@rm\x0113o\x07@\xc6P\x1b&\xab\xff\r@+m\xef\xa5\x9ae\r@\xed\xe5{\xcc@\xb0\x0b@~\xda\x7f_\x9au\x0b@\xb4?\xd9KD2\x02@pZ&\x1c[Y\x08@bl\x12\x11>L\x0b@a\xb3GM\x85J\x02@!\xf5\xf8}\xd7\xe5\xf7?\xc4l\x97uC\x1d\x02@\xe0\x90e\xd7\xe9\x97\x06@\x9e\\v\xbbdE\x0c@A\xcc\n?-\x84\x08@\xb9\xf7\xfa/\xe6|\x01@\xf1\x91\xd0\xb5\\h\x0e@\x9f\xc2SV\xe2\x1d\x0b@\x02\xd4\xe7\x908<\x11@Q\x1aa\x0e\xd6\xc8\r@j\xc3\xb7\x88w\x1e\x05@\xfb\xaa\x10\xc0&\xdc\xf8?\xca\x9bOx\x9a\xd7\x0e@\xa4\x8d\xcc\xc5h\xba\x06@4\x963\xc9*\xca\x07@\xda\x91\x827{\x8c\x0f@\xc4\xe6\xa4\x13\x05\x9f\xf5?\xed\xfc\x89-\xb2\x11\x01@4\x90\xf2\x87\xb6\x97\x05@\xc6\x03cK}?\x0b@k\xb6\xaaT\x98\x9e\x12@\x1a\r\xb5\xda\xad\xaf\x08@*\xce~\x19\xd8\xa0\r@\xee\xfc\x12\xe0f+\x0c@!;N\x01\xc3\xd0\x08@U\xf2~\xf8\'\x0f\x0e@\xe1:\xd3\xf7\x90\xbc\x06@Db\xfd\x1cA\xf8\x07@\xd0\x8e*\x11~\x1d\x14@\xae\xcb\xaf\x1529\x06@4@4\xb2\xee\xb7\xfd?<$\x1f\x80:\x07\x0f@\x1a\xd8d\x80p\xd8\x08@he\xc8\xcb\x0e%\xe0?\xde\xa3\x81\xab!\xe0\x06@\x92 N*E\xb1\x06@\xb7\xac\xa969\x84\x05@\r\x1c\x11\xe1<E\x0b@\x1dZ\x8b\t\xd3W\x05@\x91s\x96j\x1a\xb8\x0e@\x8e\xc6c\x89s\xe7\x07@\xcfs\x83\xc4K\xcc\x11@\xccX\xa6s\x97\xf6\x0c@\x8b\xdd_wy\xc3\x03@Vf\xf7\xb5\x9b\xe2\x14@t\xc5\xe5\x17\x83\xbb\t@\xc1n=\x11\xe9m\xf6?\x10\xc7\r\xebl\xdf\x0f@\xcf\xca\xd3\xce}\xdf\xfa?\x87\xf4R\xedJ/\r@"0\xcb\xbb\x8b(\x11@j\xf2\xcd>\x88\xc8\x08@\xc0\xab\x0e\xc8?\xd8\x05@\x0e\x85\x02\xfd\x8b\'\x02@\xa49\x85\xaf\x84i\x01@\x1c\x8e\x93\xb7&4\x10@\xee\xb9G\xe1\x0bE\x00@\x00L\xd4\xb7q\xa8\t@U\x97\xa5\x91\xd6k\x06@?z\xab\xc0K\xf6\x06@\xbe\x14\x14#\xebN\x02@i\x19\xb3\x9br\x1b\x10@\xc0\xea\x8b\x14\xa8\x8c\xe5?\x13\x00\xbdp?\xea\x0e@\x86\xa2\xad:Y~\r@B\xa5r}\xc4\xc1\x0c@\xec\xc7\xd0\xfb6r\x0c@\x00\xac{2D\xb7\x03@\x99\x01\xfa\xdb[\xd6\r@J\xfcv\xc9\x803\xfc?\xa6+\x1c(1C\r@\xe5_\x9f6]?\x10@\x14\x9d!Jk\xf9\n@\x9a|z\xa0\x05\x0f\x11@&\xaa\xae__b\x14@\xc0\xe5\xaf?\x92\xeb\x00@q\x7f\x08W\xadf\x10@\xca\xf9\xe2`\xfdR\n@\xc5\x88\xf50\xb1\x1c\x00@\xc0\xa0\xb3vQ\xec\xc9?\xa7\xba\xbd){\x15\x0c@z\xa6R\xdb&\xcc\x05@\xc0 \xfa@;\x98\xfb?A\x9b\xe7(E\xb0\x04@\xe04Mn)\xcb\x00@\x17\x0cn\\c\x06\x00@\x18\x96\x0e+%\xac\x10@\x1a)\x07\x0b\xe6\x07\x13@\xfa\xef\xf7\x9b\xbe+\x08@\xd0\xdd\xa4\xff\t\x80\x12@\xd4`\xab\xcag\xf8\xff?\x80\xa4!\xaf\x11l\xff?\xba\xfe\x1b~uO\x0c@\xc0\xedF\x91\xf7V\x15@\xfd\x94\xba52_\n@/m\xa1\xc7y~\x0e@\xcb/\xe5\xa7\xef\xa0\x15@\xcaN\xd4\xc8\xffx\x10@nA\x12\xd0\xcf\xeb\xfa?{h\xbe>\x8e\x1b\x0f@\x9d\x80\x02\xc5\x84\xa6\x14@=\xca\xbd\x17\xab\x89\n@\x982\xd9\x82\x8b\x9c\x0f@Mk#^\xffX\x0c@<\x9f\xca\xbd\xc3\xa2\r@\xbc\xdfT\xa1\x07\xde\x00@j\xf5\xbe\x17\x9d\xa1\r@\xb0\xbf\xef\xa1\xd7\xa4\x01@\x0e\xee\xc0Ew\xa9\xf2?\xd9\x9c\xe8(!\xa8\x10@J\xf0]\x07b\xca\x03@\xbdN\xfa\xa8[\x11\x03@\x9c\xabN\xa8\x9b\xee\x10@\xf0\xfe\xb62$\xe6\t@s\x88\xf2ak\xb5\x00@\xcb\xe7\xd1\x06\xef\xba\x01@\x93\xc0j1S\xf0\x08@\\\xdd\xba\x91\xaf\xce\x0b@\x9er*4(\x9b\xfa?\x03Z,\xf4{)\r@\x0cx"U*\xb1\x12@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I500
tg6
I00
S'1\xb2\xd7\xe9\xc7\xbf\x17@\x1e\xd9\xf4q\xc9\xbd\x1d@HP\xf1p2\xb4!@\x88\xf71\xb3\xd3J\x19@\x88>?\xeew\x95\x15@Mk\xc5\xae\xd2\x15\x14@\xe4L\xaa\x10\xf4\x8f\x1c@=u\x9b;h\xd8\x18@H?[sYr\x17@\x92."\xc1\xaa9\x1a@+\xa9\x01\x8d\x05x\x16@\'\x94c\xac\xeb\xfd\x1c@\xbd\xbeFBA\xe6\x16@&\x91\xd4\xb7\xe9\xe5\x16@=\xef\x8e\x04\xabU\x1b@`J\x07nb\xb5\x17@\x8a\xc6\x00,\xd3\xe6\x1d@\x9a\x86\xcd\x9d\x90\xb8\x1b@\xa9\xb4\xbf\x84\x14:\x14@d\xd7\xffI\\J\x17@\xbb\x9cw\t+\xfa\x12@*\x7f\x9dW\x14m\x15@\xdb\xeb\xd7\\r2\x0b@\xcc\xd7\xe4\x06\xbe\xcb\x18@\x0eH\xe1[_m\x11@\xa8\x87V1\x8bY\x1a@%\x1c\x1a\xecf\xf3\x15@\xa6_\xcb\xf1\x87p\x1d@\x10\xc6>\x86\xb2_\x19@\x10d\xc2\xeb\xb2\x9a\x19@\xaa)i{FK\x1d@\xc1\x8cK\xcar}\x12@1B\xd1\xbb5\x10\x1a@\xef\x19)\x97\xa7\r @\xe1g\xbd\xb2\x1c\xa7\x11@L]\x94R\x88\xd6\x12@\x1aT\xda\xb5\x80w\x19@\x1b\xe7\xa9&\xee\xa5 @-Pw%\xc6c\x15@\xf7d\xacI\xdb1\x18@\xe0\xa1\x81\xb34(\x14@m3\xbe\xd4kY\x18@4o\x8a\xa3\x02 \x14@\x92\xcc\xe3\xaf:;\x1b@\x9aug\x02\x1b\xd6\x17@\xa2%3Z\xa1\n\x18@N\xeb\x86\xfc(k\n@a\xebk\x1bvj\x18@\x8f!\x94\xe0H6\x1d@\x8d\xca\x11\x9c\x98Z\x1c@\x1d\xcf\x84\x972\x9a\x14@\x98\x82\x16KJ)\x16@\x14\x93\x8bX\x912\x10@3\xf0\xeam\xac\xd9\x16@5e/_\x15\x0f\x17@\x1ee\xd7\x82\xc9\xad\x14@\xff>\xa5\xa9Wu\x1f@\xab{W\xae3\xf6\x1e@S\xa1\xfb{\x11!\x16@\xae8\x89HIi\x1a@\x02\xcd.S\t\xb1\x15@\x0e\xed\xb3c\x1e.\x1a@%\xcf\x0bo\xa1\xa4\x1d@0\x1b]\xb3",\x1c@\xd2\x93\xd9\xc17\xc0\x0f@\x8fH\x1a\xbfK\xc0\x14@\xc1\x0e\xa1}\x11\xa0\x18@\xae\xc5\x15\x12FN\x11@\x83b\xdcp\xd3z\x1a@ \x11\x8f.RG\n@\xa8\x9e\x86\x89\x10W\x14@ 1\xa0\x8e\x86Z\x1a@$\xc6*\x1b\xe8\xe5\x14@d\xc2\xab~\x15%\x19@M\x87U\xd1}\xfa\x0f@Z\xa5+\xdc\xe2\xcd\x12@*\xf9pT~\xa4\x1c@H7_\x17\x94\x19\x10@\x0b\x16kF\xb9\xab\x18@}\xb5\xf1t:F\x14@%\x16\xe8\x1f\x0b\\\x18@\xa4\xeeU:4T\x1a@\x9ca\xb3\xa6\xe4\xbc\x05@yh\x9f,\x9e\x12\x18@\xad\x08\xaf\t\x8d\x02\x1d@\xdc\x18\xac\xe9P\x91\x19@`\x94Mv\xfe\x16\x19@\x1a)\x83\xd9\x189\x19@\xbc\xd6\xb5e\xbfl\x15@N6k\x12(\x18\x15@n\xbcNU\x0c\x16\x13@\xce\x87X\xd2\xea\x07\x1d@\xce\x16o\x82c\x0f\x1b@\xc9X\x8a\xb0\x13/\x16@\x00\xb6\xf66\xc0\xf8\x18@"\xcc\xf1i\xdeD\x1d@\x82\xd9\xe6\x01\xb7J\x1a@\xa0\xf8\xda\xf3\x995\x13@D\x9f\xc3\xa60\xfc\x12@\x9c&\xfc\x8f\x08\x08\x19@\x08\xeepR\xbcz\x1d@\x98\xc0?\xef\x9fF\x12@v\xc3\x11\x18\xe5X\x1c@\x02\x12@\xba\x04\x18\x18@4\xf4"yT\x7f\x1c@\x12\xb2\x0e\xb1\x1eX\x13@\x86\xa1\xd7\xde{\x1e\x1b@\xf7\x80A,\x9b\x13\x1a@%\xe8\xd6[k\xc3\x17@Og\xaeH9\xb5\x05@\xcc-\x85\x04\x06\xf3\x1c@\xb70\x13\xe7<\x07\x16@5\x98\xc7\x12x\x10 @\xec\x87\xda\xa6\x84\xc7\x1a@\xa7\x9d\xcc\x98\x08*\x13@\xdc\xbd\xeeL\x01\xc6\x18@w\x85\x12-\xf8\x19\x15@\x89m\xc4\xdbZC @\xf6\x11\xa0\x06\xd5?\x1b@\x85E\xaf N[\x17@H\xcf-{vn\x1b@\xd9\x0b6\xca\xeaQ\x1b@\x04H\x8e\xd1\xe8\x01\x12@\xf9\xfc*6\xf4.#@>c?\x8c2/\x16@0\x00\xd2\xabzY\x13@0|k\r]\xe2\x1d@\xc8:@\xef\x023\x11@2\xd7\xb5\x99\xe2\xd2\x1b@R.\xcd\xbb\x9e\xb2\x18@\xa7\xef\x9f\xb0\xfc\xa8\x14@TO\xb8\x9b\xff\x18\x15@\x8a\xa9z\xf1\x05\x80\x18@\xd1\xbb{\xbe\x80m\x19@\xf0nm,;\x88\x14@\xab\xc6\x12N\xfdP\x18@"\xea\x06u\xd2:\x1e@\xf4g&E\xd0\xef\x14@\xa09\xd07\x02f#@\x93!\nY\xdfQ\x17@Du\x171\x82\x90 @\xbf7\xf6\xc37\x83\x1b@\x1e\x82\x1b\xeaz:\x15@S\xb8SNL\x80\x17@\xcc\xfbh\x87\xde\xc5\x15@\x13\x05)\x08\xa9\x04\x18@\xc3W\x9c\xf6\xe7w\x0e@\xef\xd7\x0c\r\x93\xb2\x1b@\x8b\xe6\xde\\\xd6&\x17@\xed)\x01\xe6 7\x19@Sa\x11\tS\xa9\x1b@\x0f\xe1r9\xf2\x90\x15@#\x9bn\x96"\x02\x17@o\xab\xa9\xd2\n\xb7\x17@Z\xf6\x7f\xbfn\xd9\x1b@f|\x82\x8at\xf0\x1b@\xf4>\xa6\x80\xa9\xbc\x13@B\x86\xaa\xe2|\xe0\x1e@\xd4\x90\x90\xd8\xf9\xba\x14@I\xb7\x1a\x8a\xe3m\x0b@\xd7\xebs`)\xdb\x1d@;\x1fv~\xf2H\x17@\x8dl\xba7Z\xf9\x19@\x0bd\xe65\x03\xb2\x16@q\xac3\xe8V<\x12@\x03\xe5\x0f{\xfdF\x1b@\x8d\xf0\xb3]\x12\xcf\x15@\x86u\x1a@(@\x13@\xd4\xfa\xdfw.?\x1e@\\\x81\x14K:\xa9\x1c@\x03\xb4T(*\xa3\x17@\x7f\xde\x9d\x91\x9eB\x1c@\xfbb\x8a\x821\xfb\x19@\xd0\x1b\\@V\x1f\x1f@9\x1b\x03\ty\xef\x1b@\xae\xd4\x02\x83G\x01\x16@\xc1\x13\xba\xa2\x0b\xc6\x1a@\xe7GX\xa8\'\x17#@#d\xc2\x15;\xab\x16@\xec!yGK\xf2\x1c@P%B\xe5\xf0\x14\x19@2\xdf\xd9\x08\x94\xf8\x1c@W\xd5\xad\xb4\x0c\xeb\x1a@\x8b|~\xcazP\x14@ZH\xdb\xfa\x89\x01\x16@\x041\xe8\xdb\xe0\x1f!@\x1aL\xdd\xee\xc7"\x1c@\xb1\x08\xdf\xb1\xee\x94 @e0\x07\x13\xae_ @DAG\x9b\xda\xbb\t@\x83_6c\xd9\x10!@\xfc[\x003\xa4\x9f\x1b@}\x1e\xf5{\xab\x87\x11@H\xf1I\xde\x9e\xca\x19@7HM24t\x15@\xd8d\xd3\xbc\xea\xf6\x15@#c\xdc\x15C\xd0\x15@v\x85\xad\xaa\xf0\xb2\x1e@\xe4\xee \xd19 \x18@\x86\xfbJ\x9e7\x17\x18@\x1a^0lD\xb2\x17@\x846\xa9v\xe8c\x13@\xb3Z\n\xce\xd7\xec\x17@\xf9\x1e\xb4\xa1\xcb!\x18@\x90\xff\x81\xba\xf8\xb4\x15@\xa6T\x8bR\xfc6\x11@\xca\xb9\x81\xd3K\x83\x1f@.\xa4\xf7_qp\x1a@\x99\xea\x16\xeb\x14\xc1\x19@\xb5\x91!lM\xa7\x10@\xdf\xe6\x18\xb4k\xeb\x15@\x88A\xe2\x1f\xb5\x94 @RmSp\xf8\xea\x1e@\x10*Qi\xc2\x00\x17@.\xdb\xf9\xef\x8d\x82\x1e@\x864#C\x0e\x15\x12@|EK\xb5u+\x14@c\xd4\xc2\x92\x96\x9e\x19@\xce\x91\xce\x17\xe2\xbf\x16@:]Y\x88\x19E\x1c@*\xa4\xa0\xff\xd4\x82\x06@\xfa\xad\xa4J\xde\xc3\x12@\xe19\xb3\x90i(\x19@\xd9 }\x86\x8c\x06\x13@\xaeh\xb8r#C\x1a@-\x12}\x13\xb4<\r@\x0b\xc4\x03u\xe9\x7f\x1a@")\xb7\xa4\x96\xed\x17@\xa2\xbd+\x95\x90^\x1b@x\xa3\x17\x06!/\x13@\x9cA\xbfr\xbdx\x1e@:f\x01\xeev\xac\x14@\xb6R\xa2"\'\x0f\x1c@\xa6h\xa8)\xd5\xfb\x17@\r\xfd\xcfX\xddW\x19@}j\xf1\x90\xd0\x05\x1a@qtp\rTZ\x19@:\xd9\xd5\x0c\xc1\xd6\x15@\xa6-\xafQ\xcb^\x1d@\x89\x1d\xf3hZ\xb7\x1d@-\\\x03h\xfb\xc4\x17@\\,\x1b\x88\xe5\x8c\x13@\x87\xcc\xad\xa98U\x1a@@l\xdd\xb1\xb5\x84\x14@\x08\xbf\xe1\xed\x8e\xf7\x18@\xbe\x85\xd0\'\xc8\xdc\x1b@t5H\xc2\xa5\x03\x1a@>\xcb\x08\n\xc4\x1f\x15@\xeb/\xc2Y\x9eH\x11@x\xa5\xcan\xfa\xc2\x08@r>e:\x114\x15@\xa3N\x9f\x90\xbc\x08\x18@\x13"Lg\xe7c\x12@\xf8\x9f\x97\xa9\x12\xc3\x11@wy~^WB\x1b@^*\xe4\xe4\xd5\xfd\x19@wmf\x19\x98\xe2\x1c@ -\xa8}E\xee\x1a@\xc4X\xffWy%\x07@\xd1\xe5\x1b\x04\x96\xaf\x14@>\x02\xb1\xd5\xd7\xc0\x1b@\xf4\xc5\xa8v%F\x1b@\xf6\xa7l\xa4\xdb-\x12@8I\xad\x9f\xe6# @\xd3-\x12byl\x17@\x8an\xba\xbf\x8e\x8c\x18@\x07\xea\x83\xd3_y\x1a@\'\xab\xce}\xfc\xd3 @t\xc54\xa3P\xfc\x16@\x0eV\x1c\x841\x86\x14@LR|\xf7H\r\x16@&\x91\x077)>\x1e@1\xc3\xfd\x15\xfe\xa6\x17@\x9d\x16\x89.\xf2\xf2\x17@l\xa7\xbbt\x91I\x15@\xf5i\xd8\xbe\x9f\x1f\x18@8Is\x01\x8aq\x1b@\xa0\r\xb2\x13\x02q\x19@\x9eoGi\xe7\xaa\x1a@o]\xe8\x82\xdcS\x17@\xbb\xf4\xeb\x1d\xd23\x18@\x04\xea J\xd4i\x1f@\'\x12L_\xc1\xd2\x1b@\x0e\xd5\xc5\x88\t6\x15@\x06\x9e9\xe4\x9e\x9c!@\xcb\x7f\x93K\x07-\x1f@y\xbe\xddP\x9d/\x14@\xb6\xbdx\xc5>\xe6\x1d@\x98\xe7\x07\xd5\xb3\x99\x11@\x1bB\n\x1a}A\x15@\xa5\xaf\xadF@F\x1a@+)-\xe6\xa3J\x0f@\xb2\x8e\x07\xe9\xf2\x05\x1f@\x84\xa2J\xaap4\x18@\x84 .\x02E4\x1c@<\xe3\xf8\x08\xdd\xad\x15@\x90T\x92ZP\xa8\x19@L\xd5yI\xae\x00\x18@\x7f\xaa\x13\xd6\xbb\x0e\x1a@\xe1\xdeR=\x1f\xb3\x1a@\x88\x90\xcc\xef\x05F\x10@\xcd\xdeD\x92\xccq\x1c@\x97\xa5gn\x17c\x1b@\xc7=Hs\x8a\xd6\x1a@y\xfb\x10N\xb0L\x1a@\xa0\xe2\xa3\x94\xb4[\x18@\xe0A\xa2\xfbA\xf1\x1f@\xd4Cn\x0b\xd5/\x1f@\x0f\x9c\xd4\xb3f\x01\x1e@\xc7\xabLsd)\x1b@\x81\xf41-\xa8\xd2\x13@\xf7\xc6\xa6+\'\x95\x17@\xfa\xb4\x97\xe1q\n\x14@ \xe6v\xe3\x8a"\x1b@\x05\xd7\x14\x12\x8a\x17 @\xf2\x8f\xee\xf0a\xda\x16@\x88o_\x89\x9a\x1e\x13@\xda\xed\xc5\x8aF\xbe\x1c@XX\xe9\x020\xf2\x1e@\x13\xeb\xa9^\x07\x81"@5\xd0m\xc9\xceu\x17@\xdc:Z/de\x17@\xd3\xe3\xa7\x05\x87\x14\x18@u \x05X\xdbv\x19@\xb9\n\xae\x9b\xa7\x08\x13@U\x9a\xbcX`\x90\x11@\x86\xf1\x1cwuT\x16@\xb91\xc1O2\x92\x1f@\x98*\x16&q\xb8\x1e@B\x02W)5\xca\x11@n\xc5D\xbb\x8b\xfe\x15@\r\r\xfc\x159[\x19@t#\xf1e\xd8\x95\x18@-\xb6U\xb6_\xf2\x16@\xfe\xabx\xdb\xf8K\x0e@N\' H|\'\x1a@\xdf<*[\xd8\xa1\x1a@\xc8wxW\xe8\x1b"@\x84yS\xc8\xbc\xa9\x10@\x1ej\x9d\x1e\xbc\x8c\x17@C$z\xc1\xda\x81\x18@%!\xb9\x9f,\x99\x14@\x1aT\xb2]\x0e\xf1\x11@&\xd0\xc1\xf5\xe15\x10@\xc2\xda\xc0\xeai%\x1a@L\x0f\x13\x17\xb5}\x1a@\xa7\xed\xbb\x81\xe5D\x19@\xcc$B\xf2\xeb\xbf\x1c@\x0f\xc0h\x873\xba\x15@9\xe5~\x05\xa4\xc1\x19@I\x94m]u7\x13@\xb7\xab>\xaa\xba$\x19@\xff\x84\xd3h\'\xd0\x1c@\x00\xdaf\xb8\xb3\x9f\x1b@\xac"RI\x19\xe3\x10@\x05\xc0\xfd\xba\xa7`\x12@7\xa7,\x0cs\x93\x18@\xc78\xc9\x80\xee\x93\x14@\xf1\xd4c\xebN\xd9\x18@\xd3\x80\x90\x0f\xd5\x9e\x17@\x0f$%\n\x85x\x1b@v\xb1~"UV\x16@\x86\x92\xb9\x92\xd4z\x12@x\xd5Y\x80\x7f%\x12@Wj\x18\xc8U\x12\x11@`\xcb\x0c\x0cr\xb1\x1d@\x80\xf8\x1d\x1f\xb9:\x1c@"Q\x0f644\x1f@\x943;G5\xac\x19@\xe0\x90\x10\x1c\x9c\xaa\x1c@\x8eL\xfb\x8c\xd9\xb9\x1f@\xdeY\x12\x0eF4\x1b@\x00\x9c?\xb7\x17\xed\x1a@\x86\xd1\xcc@\xa1\xfb\x11@\x90\xfe\xf7\xfc\x14\xc1\x15@\x1b1\xd7!\xc4\xe3\x17@.\xc9?\x8dSO\x14@"1:6\xe1<\x10@\xcc,W\xf3\xe3\xcb\x1b@ \xd9%e\xa1\x01\x15@\x87\x10\xbe7H2\x18@\x86g\x1e\xee\xf1\xee\x12@\xd7\r\xc1\xa7Q\xd2\x13@\xf1\xde\x92q\x86\x92\x01@\xf2\xf6\xa9\x11F_\x14@Or\xae\x90Q\x9f\x18@\xf4?:\x7f{9 @\xa8~\xfe\x1e\xd0\xf0\x12@\xb2 \xfc\xee\x8ac\x18@\xc8\x1b\xdd\x84\xa9\x96\x15@}\x01\x1aZ\x8a\xd2\x14@v\xea\x0e\x057b\x18@\xd2\xd9q\xd9\xeb\xf6\x13@J\xb8q\xdd\xc5-\x19@\x10M&h\x02_\x1c@\x01O~X\xf5x\x18@\x8am8,K)\x15@`\x8fI\x10\xdeE\x16@U0\x8a@\xce\x83\x18@\x86\xaf\xb5\x89\x8b\xb5\x1a@`P\xdd`\xaa\\\x13@Y\xae\x04(\\7\x17@}g\xf8_\x15\x03\x16@!v\xb2{\xd53\x1e@\xdb\xa3\xaa\x12KX\x19@\x0b\x97\x8d\xca\x10\xbd\x1b@.m\x8f\xab\x13\xf3\x1d@\xd7{GW\x89-\x1a@\xf6\xc5\xe9P\xbd\xf6\x1a@\x89@\xe4dW\xa4\x19@\xdd\xdf\x8c\x8e\xa8\x83\x0f@\xd8-\xaa\xe7\xf9\xec\x19@D\xa0\x17\x06\x9f\xca\x1a@\xcb\xc4\xeevpu\x1b@\xf1\x10\xb4\xbb\x17U\x13@\xa3\x08\xc0`<h\x14@\x8a8\xf9\xf1\xd1\x8f\x17@\x90\x97\xeb\xe6\x86M\x1a@t=\xbf\\\xb8\x80\x1a@,z\xd8\x1b\x15\xbe\x12@\xb4\xb0\xb4\x04-m @\xd4g\x01.\xd70\x16@\xad\x00\x89\x15\xcd\xce\x19@j\xa8r\xee7\x95\x17@16\xf6)\xf3\xed\x19@\xb42\xd4\x12"\xe1\x13@\xc47w\xe2\x9cU\x1b@]\xf2\tW\xf2H\x1a@\xcb1dK\xd3%\x15@k\xda\x11.\xbbT\x1b@\xb95\xc1\xab\xfa\x00\x19@=\x8b\x8cY_O\x17@\xa5v\xb4\x19/r\x0e@\xc1Z\x1e\x0fK\xac\x15@\x00\xec\xed\x11+k\x19@$GO\xb5\x08\x95\x16@\x92\x83\xa5\xf2\xf9\xbe\x1c@\xa9><\x94\xb4q\x1c@\xcb\x85\xf2\x1f\xfe\x07\x13@|\xa0\xd7\xd7h\xbf\x19@\x0b\xe9N\xeb\x1a8\x15@\tY\xa8\xabU\x16\x17@\xcc\x95\xd8&\xc9H\x1e@\xe9\xd7\\\x1e\x0e?\x17@\xd4\x10*\x9c\x99*\x11@\rO\x05\xa8\xc8\x18\x16@\x9a\xd9\x94\xf1fM"@\xde\x1d\xfb\xe1h\xe9 @\xeaS|\x9eWp\x1c@\x10\xa0B\xf37\x82\x16@\xbex*\x87\xd8\xcd\x11@\xb2+\xf7\x1c\x9f(\x16@1\x95s.\xa1j\x19@C\xcf\xf0\xfapj\x1a@\xff\xff\x80\x10\nN\x18@w\x16\xfd!\x17\xed\x16@E`\xc8\xfe\xbe9\x14@\x88\x9d\xb7*\x87}\x16@\x1b\x13\x80!y\xe2\x1e@\x9e$\x07Xz\xb5\x1a@Z4-\xfb}\xf3\x1c@i\xce\xab\x94\x88\x9d\r@\xa7\xb5\xf9\xaf\xb2\xaa\x1b@x\xe4\xa6\xe5\x99N\x16@\'U\x8dL\xff\xa9\x0e@y\x87D\x01\x0fc\x15@\xe8&nRG\xab\x1e@\x9d2\x90\x1fP\x8a\x14@x\xfbM\x92Pb\x18@\xccTs#\xa2\x9e\x14@\xd7w\x93\x1e\x97|\x0f@\x7f;\xfd?\x94\x02\x12@\xd4\xf4\x08\xdb\x17X\x14@\xd0\xa2\x88 \xec\x19\x1a@\xc6\xec\xc0M\x89\x8a\x17@,\x12\xa9\x89\x9a6\x16@}/\xf4zy\xcb\x13@c\xaav\xc7n1\x1e@B\xb3\xb0\xa2\x1dx\x17@\xe78\xe0\xfbW\xa9\x14@\x02\x80\xb7\xeaN\xac\x1a@\x88\x9b\x03\xb4\x87\x05\x12@\xea\xe8$\x1b9B\x17@\x94\x1d\xf4\xd7\xa0W\x15@R\xf1Otr\xed\x0c@\xd8\xbc\xb6\x93\xd2\xb5\x0b@X\xcc\xdbx\x86\xc2\x12@\xab\xd4\xbeQ\xbc!\x17@\x90Lv\xb0\x95f\x12@\xc2A\xde\xfd\xe5j\x17@\x84\x99\xeb2\xa9\x17\x19@L\xbb\x84S\xd0\x90\x13@\x11v\xf5\x80c#\n@Zcs\x88\xca\xd4\x1c@\t\xcd\xd7\x94*/\x17@Q\xb6\x1eeg;\x13@\x86\xb2(&\xb7\x9a\x18@68\xa1\x919\xf5\x17@\x93\x07tF\xe4b\x15@\xaew\x01\x8b\xb4\xd1\x19@'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I500
tg6
I00
S'\xe5Y[\x94o- @\x14\xf8<\xba=\xfb\x18@l=\xfb\xd9\xa4Z\x17@T!&W\xa2\xf7 @\xf8g#\xdb\xfdQ @,D\x19\xa7\xfd\xc8\n@}m\xfb\x1f{\xff\x1a@\x12\x93/\xf6J\x0e @\x18\xed\x9b\xf0\xba\x85\t@\xb3iM\xa3\t\x9a\x14@C\xef\x98,\x04\x17\x1a@,tY\xf9<\xc7$@so\x1e\x17{\xc2\x1e@\xa8\x05t\'N\xda\x12@\x9e\x94D;\xea\x17"@cd<s\xf4\xb1\x10@E\\g\xfb=\x1a!@\x19\xe3UJ\xe6\x87\x1c@\xa6\x08\xa0\x9c(\xb0\x1f@\xfe\x84W5$Z\x1e@\xfe\x1c\xee\xc95\x92 @\xe44\xf6\xf9OJ\x18@g\xc90O\x16S\x11@\xde\x9f\tqW\xb7!@\x83\x19\x0e(\x80Q\x16@k3\x85\xa1\xa6\xe6 @I\x01%$g\x12\x1b@CA\x88\'\xf3\xff\x1c@G\x02\x96\x1aS/ @]\xd5\x05\x05u\xaa\x1f@\xe5\xdcX\xc7p\xac\x17@R\x1bsE"=\x1b@rz\x84\xd5\xdf\xfe\x19@\xd6U3\xf0s\n\x0e@!\x9a^Gf\x9e\x18@\x01\x8b{\xf7~\x9b\x14@\xfa\xda\x1d\xa0I\x8f\x1e@\xe83\x08\x05@D\x1b@\x85*\x18\x9c\xd6\xd2\x13@2\x9bKW\xb7V\x1c@\xd3\x1a\x11\x88\xa9U\x1d@\x0f\xac+\x04\x12\xef\x17@\xcc3\xa7pO\x1f\x1d@\x12\xd7\xeej\xaam @\xbar\xc3\x90\xc6\x15#@\xae\x94\x00sR \x1a@\x19\xb9\t\x9d\xf5$\x1b@L\xf2\xcdsvh\x1f@yS\xb7\xa2\x01_\x17@\xd6\xe5\xe3\x95\xefO\x13@8\x16\xe7\x01\xa3\x7f\x1d@t\x0b\xf79o"\x16@\x1cf\x7f|\x00\xe9#@\xaaA\xc3\xaf{\x13!@f%\xd8j\xf8\xd8\x15@Z-\xf4F8\xde\x1c@\x94G\x9f\x89KM\x16@\x86\xdd\xc7m\xb0D\x1d@\xd2\x027\x88\xfcb\x13@\xc7;2\x1bS\xa6\x1b@Bb\xf7\xce\xae7 @\x10\x9di\xb6\x1b\xad\x1a@<0\x1f\xc7\xf0\x80\x1c@\xf2\x0e"\xdcO\xb1\x17@(w\x03\x021\x12\x1d@\xc3^v\x1f\x03\xff\x1a@\xcf\xb3M\xf4\xbd\xf1\x1a@\xf4&Lx\xb0\xa9!@`GS-\xba\xeb\x1d@\xaaL<\xee\xb6\'!@^nhR\xe2\xb7\x15@F\x83!7\x11\xdd\x18@Xb\x9b\xc7o\x88 @\xe8\x9c\xcb\x08\xcdK\x1a@L\x99\x86\x04\x801\x1c@[\x8c\xed\xfcd\xb7\x1a@gGf\x8a\xdfk\x13@\xcd\x03p\xde\xd1\x01\x1b@\\\xado\x1cc\x0c\x1b@\x9b\tHP\x83]\x19@\x9a\xaf=s8e\x1c@,-tu\x11\x15 @\xfd\xb2!\xfe\xce\xc1 @"\xdd\x0b\x90\xca\xcb!@\xfblv\xcd\x9fc\x1b@\x98\xb6;\x10\x83L @b9%\x95K\xe6 @9#5\x9eH|\x19@\x94\x1d\xe0\xdb\xb2\xb8\x11@~\x16\xbcp\x08\x9f$@@J\xa27\xd5Z\x1e@\x8e\xe4\xc9\xe9\'/\x1b@\xcb\xb2\\\xde\xb1\x91\x1e@$\xfc\xbe\xb1\xaa~\x14@\x07\x1bo\xa6H\t\x1f@i\xb7\x9e\xc6\x00Z @\n\xc8\xa0\xc4\xaaT\x1e@\xed\xae\xdas:\x12\x15@u\xdbUD\x81\xbe\x1a@p\xa2?y\x1eq\x1d@.\xc2b\xbcA\xa1\x18@D$=5\xb0*!@\x08\xb2\xd4f\x8a)\x17@\x1cZH#r\xe4\x18@\xa9\xa2\xaae\xa7\xe6\x13@\x04F\x03\xd2ed\x15@\xd6\xfcx\x17\xf5\x97\x15@\xfa\x9bH\xa3;\xe9\x08@\xb9#\x0b\xc7\xd1v\x16@m,\xf1\xa9\xd2i @\x8d\xd79\x16\xfa\xd3\x19@\xd2\xed\xfd4\xf5\x8d"@\xf0m\xd9,\xc4\x94\x17@2m\x1fW\xb2\xf4\x1b@\x89\x1f\x04\xd2YN\x1a@\xa1\x0cB\xc3X\x1e\x1e@\xd5\xba\x9f\xb4\xeeG\x17@\xb6l\xfd\xcc\x07\xd5\x19@c\xfd\x08e\x01?\x16@\xe53\x1d\xeb=\x8c\x1f@\xd4t\x04\x93\xff4\x12@\xaclWZ\xac\xa1\x15@[4w\xa1\xe4\xd1\x14@\xc5\xc9=\x19[O\x1d@j\x15\xd2N\xa2\xec\x0b@,\x03\x9c\xb5\xc3\xc7\x1f@~Y\x85\xa62\xde\x1c@\xb9\xf4\xbb\xce\x90 "@5\xfd\xaf\x80\x0b7\x19@\xe3D\x87\xd95\x95\x1e@\xb6r\xbf\xcc&\xd0\x18@y\x15!\x9ex:\x15@\x0b\x16\xd2\xb4\x9fv\x1a@\x90\xc0\xb0yJ{\x19@\xa6&\x99\x87F\xdc\x13@\xbf\x1cE[S}\x15@VS\xa6\to\x93\x1c@~\x9b=7\xd8{"@\x7f\xfcu\xbd\xf2\xd1\x19@\xbe\x83Q]"\x95!@\xb8\xaa\x8e5\x90\x11\x1e@\xdc:\xeb\x9c\xbb\x9f\x12@\x06k\xdcZ&E\x1b@\xf1\xa02\x0bW\x12\x1c@A\xd8\xc9\xbd\xb5\xe9\x18@k$\xdf\xdb>i\x1f@\x04d-\xf6v\x91\x1b@\xad\xa1?=",\x1b@\x96\xc4RU\xaa\xd6\x14@\xbc\xcf\xbfg\xe1\xcc\x16@&\xe2+7\x9b\xb3\x15@\'\x8eA%\x00\xfa\x04@\xf0g\x85S\x982 @\xc5%.s\xc8\x89\x1f@\xca\xd6\xd3\x8cdr\x1e@\x98\xa4\x03&i\'\x1e@\x8bB\xed\x1f\xf6\xe2\x1a@\xb5\xe7\xa4\xa4b\x1f\x15@\xb5\x95\xea\xbcJ\x0b\r@aK\x0f\xe9\xac3\x15@\xf0\xb0\xfa\x1f\xcb\x91\x15@\t\xff8\xcaa\xbb\x1a@^\xac\xe9O\xd7\x07\x1f@\x14\xf4\xaa\x7fV\xe3\x1c@\x0c\xc8\xe3{\xb0\xe8!@\xf6\xae\xdd\xc0\xd8\xa7\x0f@\xb4G\xce\xaaB\xa2\x17@\xa2#>\xbf"\x0c"@\x00\x15\xad\xc3\x15\xca\x14@\xf8vQGkQ\x19@\xb0\xcc2A\x9c\xbe\x19@\xcawmo\x03\x88\x16@E\x7f\xb1\xa7+\xa2\x1e@\xef\x82\xd6W\xe2\xe6\x1d@\x88\xe6\xee\xf6\xdf\xe7\x17@e\t\xa2\xe6\x80\x8b\x17@\x13}\xc8+\xe0a\x18@j\x84H\xa2\xbb\xf4\x1d@A\x8e\x97\x9f^\xe3!@\xc4(\xa0\xe3\x0b\xce\x1f@9_\x7f1G\xb1!@Xi\xa4\x89R<\x14@\xb9\xc1\xb0\xd9v\x8e\x19@\xcdNK\xd9\x0f\xc8\x1b@\xd9\x93\xbd\x0c\xf3\x15\x1e@\xa1\xef\xcf\x98\xf24\x18@\xd2\xda]=a\x0e\x15@\'^\xbdN;\xce\x13@\x12*\x06\xc8\xf2\x07\x19@\xae\x931\x95a4\x1e@U\x90]\xf7\x80\xe4\x19@Rj!\xe2\xd8\xf1\x1a@\xe0\xa6\xa4\x8e\x1e|\x13@\x05\xa7\x18N\xbc\x9c\x1a@\xbb\xec\'\x97H\x89\x12@\xe0K\xb4r\xe3\xef\x18@\xc6\xb0\xc8g\xe3\xe2\x1c@\xecN\x07\t|\x81\x1b@0I\x8c\x1c[\x0b\x12@\xb6\x8a\x1by\x84\x84\x1c@\xae?\x13\x85\xaba\x15@-\xda\x07\t\xbb\xe4\x14@J\x1b\x0f\x12\xad\xc9!@\xc3\x96\xb5\x04\x98\x9d\x17@\x93Yqmz\xa1\x19@\xf4j\x98\x82D\xe2\x1d@X\xb9\xecCQ\xa9\x17@H\xc8\xf0~\x9e\x8a\x1c@j\xb67\xdd`b\x1f@\xa3`6\x05\x19\x19\x1e@?\x8b\xbaY\x87\xaa\x1b@\x93^\xb4\x06\xc4\x85"@`\r\xa8\x12!\'\x1e@y\x98\xb5:\x1aF\x0f@\xeel>\x12\x84`\x1d@p\x02\x0f1\x97\xfc\x1d@\xa0\xab\xce\x92\xb5\x1a!@^\xcf8\xeadb\x1a@\xd4&?\x8e0\xc3\x1f@\xd1\t\xeei\xae7\x1f@/\xa8\x95JD\xea\x1b@\xae\x88\xd9\xa4\xebb\x12@>3\xec\xb9\xb4\xa7 @\xcc\x18\xd3\xe8\xa6\xda\x10@e\'VW\x9b\x0c @\x90\x91 \x8f\xeal\x1c@%g\'b6C\x1a@\x8a\x1f\xddA6\xd9 @,\xd1\x01\xda:\xc3\x16@\x8f\x8bk\x86\xb0\xfd\x17@\xdcBhp9\xd2\x1a@P\xedLcCK\x05@a!+\xc7\xa1N\x19@\x90`\xa02\xd1\x84\t@C\xbet\xbd\xb6\xbc\x17@\x13bx~\xd2N\x1f@\xe4\xf2N\xb8\xaf\xc9\x15@\'\xf4\x0cl\xc8+\x1f@k\x14\xb50/`#@H+:\x1f|y @O\x08\x10\xdb\xbbJ\x18@ER\xd1\xf0m\x9e\x15@\xddD\xde\xb3b\x15\x1a@\x91\xfd\x13\x85H""@o6\x99p\xea:\x19@\x00a\xf8\xde\x1b\x84\x18@k\xb9\x85\x96\x94\x83\x14@\x9a@H\xa5\x1aA\x13@\xba\x84jl\xe3\x9a\x1b@\x9c\x89d\xd6\xa1S\x19@\xc6\xc3\x10\x04\xbbT!@^\x00\x8f5\x0f\xc6\x10@$\xd9Y\xd9\xa91\x1f@\x849\x14\\I\x04\x1e@\xa4\xb2+\x8f\xd3) @\xb3&\x8e;\x057\x1b@F\xdbp5\xe6\x92!@\x90\r\xd2\x0fz\x01\x13@\xe2\xe7\x7fm\\\r\x18@\x98\xd9\xd5\x0f\x8c\xdc\x1e@\xaa\xa0K\xc2\x08~\x16@\xc3\xa0\xb2\xe7\xd2\x1b @Ve\x950\xca\xa5\x1b@\xdc\xf3<\xa2k\x95\x19@\xaa\xa3\xdb+#l\x11@\xd2\x10&\xf0A"!@0\x0e\xfd"}\r\x1e@\x01\x9e\xf0\xae\x1f \x18@C\xb3Z\x84\xe8\xe0\x1a@\xaeJ\xd7\x94!\xd6\x1e@\xb5* \x0bJ\x00#@\ns\xea\x8fE\xcd\x14@v\xfe\x97g\xc3\xbd\x1d@Q\x91H\x94+. @a\xcd\xec\xc4\xdc\xfe\x14@\xac?@r\x02)\x1b@\x07t\x90\xc3\x19\x0f @\x1a\x16pO\x11x#@\xfa\xf8\t`\xaf\x05#@\x037<_\x19\x10\x1d@\xec\x94\x8b\x82\x88\xb7\x1b@\xef\xe88\x16\xf4\xe4\x12@RI2\xa6\x82\x8b\x13@\xc8\xe2\x9bE\xa4\xee\x1d@XzIa\xb4_\x1c@\x80W\xec\xe4\xcbR#@\xda`\xd1\xac\xd2;\x10@\xd6]\xe5eeD\x1f@O\xc9\x0f\x8b2u\x11@V\xdb\xc0n-\x1a\x1e@bT\xb7)\x90K @\x0e\xff\xa0\xd5\x8c\xef\x14@\xb3\\\x013\xd8(\x1a@7\xd0^\x7f\x8dW!@\xf2\xf5\xe8V\xdd\x05\x17@Fu\x8e\xdb\xec`\x1b@\'\x80\xf7\xf5o\x8d\x1a@a\x85|\xafx\x11\x1f@\xc4+v\xeb\xa1\x1d\x13@0&\xd2\x0f\xbc\' @\xbfs\xf5D\xa6\x90\x1b@=\xe1g\xc7\xb9\xac"@p"\xa4\xb9\x98\x1e\x1e@\xf0e\x80\x1e-K\x1c@\xc2\xe0y\nm\xb4 @\xa6\xf4\x06\xa0\x8f\x91\x15@\xb6\xa3H\x98\x95\x82 @Lx\xb0\xd3\x17g\x1f@4\xea\x1d\xa50[\x13@\xaa\xb4a{\xbb\x04\x18@\xbay\xdf\xb2\xe08\x17@H\xb96cr\xab @rd!\xa88\x0e*@%i}\x8d\x03\xba\x18@b7\xc0\xad\x1d\xbe"@\xfe\xc8\x96\xa6 6\x1f@\x0b\xd4\x93\xec\xd7\xfb\x19@\x03Er\x9fd%\x1e@\\\xd7J4?v&@\x03\xf8\x8f=\xba\xf2\x16@QS\xb3\xadNU\x18@Xy\x1f\xf4\xcf\xaf\x18@\xf2bj\xef\x99\n\x1f@\x1a\xa2\xdal\x8e\xeb\x1b@\xc3\xac\xae\xd0\x7f\xe1\x19@F\x9c\xec\x80\xd9\x13 @\xc1xb\x9c\xea#\x18@\xbb\xc9\x17?\xcf\x14\x1a@\xb4o\x03@wR\x18@\xe7\xc6_\xecE\xbc\x1e@\x82,C\x0e\x8du\x1f@J}}K9Q\x1b@\x19O&\x92\xd8\xf6\x19@\xb0ve\x91\xb8i\x11@\x85\xf1\xdb\x05:\xcd\x0e@\xb4\xe8=\xc1 \x90\x1e@\xee\x03\'\x85\xb5m!@3\xde\x83\xe1k\x02\x1b@< w\xbaP$\x1e@\x1d\xdcOU~\x88\x12@&;\x15{\x0e\x9b\x17@Q7\xa1\x9cl\xe6\x1d@\xf9\xa2\xdc1\xbdw\x1e@\xfa\'\xb1.\xb8/\x1b@o\xf7\x01\x10P\x12\x1b@y\x17\xa9\xa8Nh\x15@\x17\x1b0d\xbe\xf0\x19@\xb6\xa7\xfc\xd8\x16\x87 @Ra\x8a}\x9aE!@T\xe0{3\xe7_\x17@gG.\xd1\xb8\x1e\x16@k\x86V&\x93\xcf @|\xdcA+\xa9\x03\x1f@\x03\xe5\xec\xfe%\xf3\x1e@\xed\x82:\x8d0\x1e @\x9a\xca\x94\xcc\x83\x19\x18@Q>\x11\x1c\x87\xd2\x19@\xc1@5\xca\x04\xc8"@\xd9\x7f\x8bm\x05\xa0!@\x083|~\x13<\x15@!3\xad\xf52\xfb @K\xe2\x0b\xe1\xcf\xf2"@\xe5\x1dC\xbe\xc6\x0b#@\xfa&q@`u\x18@\xf9H)^!{\x1d@\x08\xb3!\xa8\xcd%\x16@\x8cT\x1c\xfa7@\x1a@\xf8\xf8P\x04\xc8G\x13@W\x85\xd0\xf8\xfa\xae\x15@%\x02u\x1e\x13\x83\x15@\xe0H\x03w\xe5\xe6$@\xea\xd4\xd5\xf5\x0f\xd1\x1d@wf\xc5\xfcQa @J\x89#\xa0\xd0\xba\x12@\xa1(\xc0\x13x\x87\x17@\xcf"\xd2MW\x1e\x1f@;\xad\xbd~\x9c\x0c\x19@\x92\x0e\xa2\x84\xda\x95\x15@u\xf7y\xa1\xb4\xc7\x1a@v\x88\xfd\x13?\x96\x0e@\x18\x00\xa1\xc8\xdc"\x1d@\xec;\xcd\x17\x8d\x05\x11@\x06s=\x93\x165\x1f@\xb1Y\xa9s\xfa\x8e\x13@\xe2\xec/\xac\x97\x92\x1e@\xc2\xd0B\xec\xd9\xd8\x1c@\xd1\xcc\xff[rg\x1c@\xa8\x1c\x9b\xed\x9c=\x18@YD\x13\xcd\xfe\xaa\x1d@\xa4\x88\x02\x86\x9b| @=G\x98Q\x98! @,H\xc2h&"\x15@\xc3\xda\x94F\x85\x06\x19@(8\xd4j){#@O\xadfNs\xb3\x1a@\xb4\xb8\x8c\xccn\xaf\x12@\xc5\xa7\x84\xc3P\xa1\x16@\xb7.1\t\x0fz\x17@A8E\xdc\xe0~\x1f@\x006\x989\xafS @J\x1c\xe3\x98\xed\xfd\t@}\x0b\x90\x8b)\x90\x12@\xc8\xde\xd2N\x9d\r\x15@\xfeI*w^0\x1a@\x9cB\x0b\x0c9\x8f\x10@:{\xd9\x84z\xa9\x15@\xf3UJR\xc9\x83 @\xa1n\xae\xf5\xc0Y\x1d@ GI\x1f\xa9\x8a\x1a@\x80\xcf\xd0\x00v\xa5\x12@\xc8\x8c\x81#I\xe9\x17@.\xf1\xc5\xa9\x88\xbf\x16@}Y\xaeh\x1f\n"@\xa0\xe6\xad\xc9&J\x15@z\x8e\xe3\x1b\x0e\x93\x15@>1\xa4P&+ @u\xb8\x12_\xa7\xe2\x15@\x1aT\\\xfa\xcd^\x13@\nu~\xf8\x98\xad\x14@\xd6\x8b\xf9F\x9c\xdc\x1a@>+^\xee\x0c\xc1\x1d@\xd0\xcf0v\xe7\x13\x16@\xac\x94\xa8\xa5\x10_\n@\x96\x0b+Q\xab\xa8"@\xca\x8azb>\xa8\x19@\x1a\xd0\xf7\xaei#\x18@\x8b\xd2:\xca\xcb<\x1b@\xaa\x0e\xcf\xa2>T\x1b@g\x9d\xc7\xd8\x1cr\x16@\xc8\xfci\xeb\xf9\x12 @R7\xfe\x05\xb1\x10\x1c@\x008Mp\x8a\xa5\x1d@JNv\xa7.k\x12@~\xc0j=\x184\x1c@\x12\x81\xea\x0f-\x00\x1f@\xe6\x82\xdc\xb35\t\x15@\x92\xa2\xf4\x9f\xa6r\n@C<\x9fs\xc5\xa5 @\xd9\x1bl\x04\xd2\xc0\x13@@I\xfd}N\r\x14@\xcb\x8d\xea\xca\x10\x85\x13@-\xcf\xc2\xe0\xb4\xa8\x0f@\x1bZ\x06&p1\x1c@\x98\xdf\xcf\xd2,u @O\xc0\rMF\xfc\n@\xa5/\xee\xe0\x15\xb4"@E\r\xf6\x8b\\g\x16@;\xa3\xba\xc0\xf1\xcb\x1b@R\x91o!\xa3i\x10@5\xe01\xf4-\xf4 @\xf2\x9f6\x89\xa0q!@\xf2\xd3H\xc8\x12l!@\x00\xeeR\xedS\xd7\x19@\x8eN\xe2W%\xc0\x06@\x891p!\x95~\x19@W#2\xc0\x17\x05\x1b@Y\xcd$\x83\xb0#\x1f@l\x8d\t\xfc\xfc\xbe!@\xa5\x9a\xb3\x87\xe9\x05\x1a@\xbdDc\xe0yl @9\x11Q\xd8F\xc1\x16@N\xa6\x8a}Wk!@\xd9N\x9e:E\xae\x14@\x0c\xb2\xeeF,C\x1e@\x02\xc3j\x9c}\xc1\x19@\x1e\xfc\xc0Yd\xee\x1b@\x14\x80m\xb6\x15B\x1d@\xaa#\x9d\x97\xb0& @]\x06\rA\xbb\xe4\x19@\xac\xcb\xceBG\xe0\x0e@\xca\x05\x05\xdd\x1a6\x17@\x91\xe9\xa4\xb3\x84I\x1b@\x86\xd0%\xe2\xc2\xfc @\x1a\x81\xcc\xde\x8a\x9f\x17@a\x0f\xee+\x9aS\x1c@t\xca\xe4]:1\x1d@\xe6\x82\xa9\x91t\x8e @\x05X\xff0\xedE\x13@%\x95\nB/\x8d\x1b@\xb72\x82\xaa\xcfV\x15@\x92y\xad\x98"z\n@a\x9f\xfc\xe8&*\x1f@\xa4+8&\xe5f\x17@su\x8d\xb6\x86k\x18@\xa5\x11[Z\xbd*\x17@\xfc\r\xddx\xf4\xfb\x16@%4F\xa3MS\x1d@\x06\x8a\xe0\xd4\x80\x10 @\x8d\xces\xbe\xe9-\x1d@C\x9e\x01\xbb1\x96\x1b@\x86u\x13\xd2\x9bV\x1d@\x9c\xea\xb7\xd9\xd5|#@q\n\x1f\xf42\xf4\x16@\xd7\x8b\xdf\xe6p\xbe\x15@\xc6\x1d\xda\xabj\x19\x19@{\xea\xfbm\xd0R\x10@\xb57Z\xfe\xf6\x08!@Y\xcd\xaa\x1f-C\x1e@\x98\x84O\xad)=\x1c@\x13\xd8d\xf1\xd4Y\x19@'
tba.